.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}
.btn {
  font-weight: normal;
  font-size: 13px;
  line-height: 1.2;
  color: #FFFFFF;
  transition: all 0.3s;
  height: 32px;
  border-radius: 6px;
  text-align: center;
  border: 1px solid transparent;
  box-shadow: none !important;
  padding: 8px 15px;
  display: inline-flex;
  align-items: center;
  @media (max-width: 574.98px) {
    font-size: 12px;
  }
  &-black {
    background: #263238;
    border-color: #263238;
    .st1 {
      fill: #F4F5F8;
      transition: all 0.3s;
    }
    &:hover,
    &:focus,
    &:active {
      background: #ffffff;
      color: #263238;
      border-color: #263238;
      .st1 {
        fill: #263238;
      }
    }
  }
  &-red {
    background: #F44336;
    border-color: #F44336;
    &:hover,
    &:focus,
    &:active {
      background: #ffffff !important;
      color: #F44336 !important;
      border-color: #F44336 !important;
    }
  }
  &-transparent {
    background: transparent;
    border-color: transparent;
    color: #333333;
    &:hover,
    &:focus,
    &:active {
      background: transparent;
      border-color: transparent;
    }
  }
  &[disabled="disabled"] {
    opacity: 0.8 !important;
  }
  &-md {
    height: 40px;
  }
  &-md-dop {
    height: 32px;
  }
  &-sm {
    height: 26px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  &-padding-30 {
    padding-left: 30px;
    padding-right: 30px;
  }
}