.main-wrapper {
  padding: 0px;
  height: 100%;
  background-color: #F5F5F5;
  .app {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    .app-content {
      padding: 0px 0px 0px 300px;
      transition: all 0.4s !important;
      @media (max-width: 1100px) {
        padding-left: 0px;
      }
      .content_block {
        @media (max-width: 1100px) {
          padding: 0px 20px 10px 20px;
        }
      }
    }
  }
}
.wrapper_content_block {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 0px;
  padding-bottom: 30px;
  @media (min-width: 1440px) {
    padding-left: 50px;
    padding-right: 50px;
  }
  @media (max-width: 1100px) {
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.menu_img {
  width: 18px;
}
.wrapper_title_block {
  margin-bottom: 40px;
  @media (max-width: 574.98px) {
    margin-bottom: 20px;
  }
}
.title_block {
  display: flex;
  align-items: center;
  @media (max-width: 1100px) {
    display: block;
  }
}
.wrapper_box_block {
  width: 100%;
}
.box_block {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px #F3F3F3;
  border-radius: 8px;
  padding: 40px;
  width: 100%;
  @media (max-width: 1100px) {
    padding: 20px;
  }
  &_wfixed {
    width: 300px;
    max-width: 100%;
    padding: 40px 20px;
    height: 100%;
    position: relative;
    @media (max-width: 574.98px) {
      width: 100%;
    }
    .close_wfixed {
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
    }
  }
  .inner_box_block {
    width: 100%;
  }
}
.title_text {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.2;
  color: #000000;
}
.top_block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  > a {
    font-size: 13px;
    padding-left: 15px;
  }
}
.info-block {
  background: #F5F5F5;
  border-radius: 8px;
  padding: 40px 20px;
}
.info-text {
  font-size: 13px;
  color: #7F7D7E;
}
.nav-pills {
  &-dop {
    padding: 3px;
    background: #F5F5F5;
    border-radius: 8px;
    margin-bottom: 20px;
    .nav-item {
      width: 33.33%;
      .nav-link {
        width: 100%;
        background: transparent;
        border-radius: 6px;
        color: #9E9E9E;
        font-size: 12px;
        line-height: 1.2;
        &.active {
          background: #FFFFFF;
          color: #000000;
        }
      }
    }
  }
}
.template_block {
  display: flex;
  background: #F5F5F5;
  border-radius: 4px;
  padding: 7px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  cursor: pointer;
}
.template_name {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 13px;
  line-height: 1.2;
  color: #212121;
}
.color_tmpl {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  display: inline-block;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-size: 16px;
  &_black {
    background-color: #212121;
  }
  &_one_line {
    background-image: url('../images/svg/one_line.svg');
    background-size: 10px;
    background-position: center;
  }
  &_two_line {
    background-image: url('../images/svg/two_line.svg');
    background-size: 14px;
    background-position: center;
  }
}
.company_name,
.select2-selection__choice,
.status {
  background: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 0px 3px;
  max-width: 120px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  color: #795548;
  &_big {
    padding: 3px 8px;
    font-size: 13px;
  }
  &_min {
    padding: 2px 6px;
  }
  &_1,
  &[title="Company XYZ"] {
    background: #FFECB3 !important;
    border-color: #FFE082 !important;
  }
  &_2,
  &[title="ACI"] {
    background: #B2DFDB !important;
    border: 1px solid #80CBC4 !important;
  }
}
.customer_block {
  background: #F5F5F5;
  border-radius: 4px;
  padding: 0px 0px 0px 20px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
  &:hover {
    background: #ECEFF1;
  }
  .dots {
    border-radius: 0px 4px 4px 0px;
    &:hover,
    &:focus,
    &.active {
      background-color: #F5F5F5;
    }
}
}
.right_elements {
  .btn_st {
    display: none;
  }
  &.add_save_template {
    .btn_st {
      display: inline-flex;
    }
  }
}
.right_elements,
.add_step {
  display: flex;
  align-items: center;
}
.add-block {
  margin-bottom: 30px;
}
.card {
  &-dop {
    background: #F5F5F5;
    border-radius: 4px;
    border-color: transparent;
    padding: 30px;
    margin-bottom: 20px;
    @media (max-width: 1100px) {
      padding: 20px;
    }
  }
}
.tox.tox-tinymce {
  max-height: 160px;
  height: 160px;
  .tox-statusbar {
    display: none;
  }
}
.tox-notifications-container {
  display: none;
}
.remove_block,
.copy_block,
.drag-handle {
  cursor: pointer;
}
.not-active {
  display: none !important;
  transition: all 0.5s;
  transform: translateX(120%);
  &.active {
    display: flex !important;
    transform: translateX(0%);
  }
}
.wrapper_title_block {
  &.remove_btn_st {
    .btn_st {
      display: none;
    }
  }
}
.dropdown-toggle {
  &.no-arrow {
    &:after {
      display: none;
    }
  }
}
.dropdown-menu {
  &-black {
    background-color: #212121;
    .dropdown-item {
      background-color: #212121;
      color: #FFFFFF;
      font-size: 14px;
      &:hover,
      &:focus {
        background-color: #FFFFFF;
        color: #212121;
      }
      &-border {
        border-top: 1px solid #ffffff;
      }
    }
  }
}
.item-radio {
    position: absolute;
    left: -9999px;
}
.item-radio + label{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
.item-radio + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #333333;
    border-radius: 100%;
    background: transparent;
}
.item-radio + label:after {
    content: '';
    width: 8px;
    height: 8px;
    background: #333333;
    position: absolute;
    top: 6px;
    left: 6px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.item-radio:checked + label:after,
.item-radio.checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.wrapper_group_select {
  padding-left: 20px;
  margin-top: 10px;
  &.disabled {

  }
}
.empty_block {
  min-height: 80px;
  padding: 25px 20px;
  border: 2px dashed rgba(125, 148, 170, 0.5);
  border-radius: 6px;
  .template_name {
    opacity: 0.5;
  }
  &_min {
    min-height: 46px;
    padding: 10px 20px;
  }
}
.arrow-icon {
  width: 11px;
}
.collapse {
  &-p {
    .card {
      padding: 0;
      border: none;
    }
  }
}
.collapse-btn {
  .arrow-icon {
    transition: all 0.3s;
  }
  &[aria-expanded="true"] {
    .arrow-icon {
      transform: rotate(180deg);
    }
  }
}
.item_checkbox_block {
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.11);
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  &_big {
    .checkbox_left {
      height: 50px;
      width: 50px;
    }
    .checkbox_content {
      font-size: 24px;
    }
  }
  &_min {
    margin-left: 50px;
    border-radius: 4px;
    .checkbox_left {
      height: 36px;
      width: 36px;
    }
    .checkbox_content {
      font-size: 13px;
    }
    &.disabled {
      opacity: 0.5;
    }
  }
  .checkbox_left {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #EDEDED;
  }
  .checkbox_content {
    font-weight: bold;
    line-height: 1.2;
    padding: 10px 15px;
    color: #000000;
  }
}
.form-check-input {
  &-dop {
    margin: 0;
    scale: 1.2;
    &:checked,
    &.checked {
      background-color: #03D0BF;
      border-color: #03D0BF;
    }
    &:focus {
      box-shadow: none !important;
    }
  }
}
.form-check-input[type=checkbox]:indeterminate,
.form-check-input[type=checkbox].indeterminate {
  background-color: #03D0BF;
  border-color: #03D0BF;
}
.checkbox_group {
  margin-top: 30px;
  .item-radio + label:before {
    top: -9px;
    left: 4px;
  }
  .item-radio + label:after {
    top: -3px;
    left: 10px;
  }
}