.header {
  position: fixed;
  z-index: 21;
  right: 0;
  left: 0;
  border-radius: 0px;
  margin-bottom: 20px;
  width: 100%;
  padding-left: 300px;
  @media (max-width: 1100px) {
    padding-left: 0px;
  }
  &.on {
    box-shadow: 0px 4px 4px #f3f3f3;
    background: #fff;
  }
  .navbar-top {
    padding: 0px 30px;
    height: 90px;
    flex-wrap: nowrap;
    display: flex;
    @media (min-width: 1440px) {
      padding-left: 50px;
      padding-right: 50px;
    }
    @media (max-width: 1100px) {
      padding-left: 20px;
      padding-right: 20px;
      height: 80px;
    }
    .list2 {
      padding-left: 25px;
      padding-right: 10px;
      align-items: center;
      display: none;
      cursor: pointer;
      @media (max-width: 1100px) { 
        padding-left: 0px;
        padding-right: 0px;
        display: block;
      }
      + .navbar-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 1100px) {
          padding-left: 20px;
        }
      }
    }
  }
  .navbar-link {
    padding-right: 0;
    align-items: center !important;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    padding-right: 20px;
  }
}
.top_icon {
  margin-right: 15px;
}
.wrapper_breadcrumb {
  .breadcrumb {
    .breadcrumb-item {
      color: #BDBDBD;
      &:before {
        color: #BDBDBD;
      }
      &.active {
        a {
          color: #757575;
        }
      }
      a {
        text-decoration: none;
        color: #BDBDBD;
        display: flex;
        align-items: center;
      }
    }
  }
}
.navbar-item {
  align-items: center !important;
  display: flex;
}
.navbar-dropdown.is-boxed {
  border-radius: 0px !important;
  box-shadow: 0px 4px 4px rgba(125, 142, 145, 0.25%) !important;
  left: auto;
  border: none;
  top: 110%;
}
.inner_content {
  padding-top: 115px;
  @media (max-width: 574.98px) {
    padding-top: 90px;
  }
}
.avatar {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  cursor: pointer;
}
.avatar_img {
  width: 100%;
  max-height: none !important;
  border-radius: 100px;
  height: 30px;
  width: 30px;
  z-index: 22;
  background-color: #eeeeee;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: inline-block;
  text-transform: uppercase;
  &_green {
    background-color: #00BFA5;
  }
  &_blue {
    background-color: #2196F3;
  }
  span {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
  }
  &.active {
    span {
      display: none;
    }
  }
  &_dop {
    outline: 2px solid #eeeeee;
  }
}
.users {
  display: flex;
  flex-direction: row-reverse;
  .avatar {
    ~ .avatar {
      margin-right: -4px;
    }
  }
}
.dots {
  cursor: pointer;
  margin-left: 20px;
  border-radius: 4px;
  transition: all 0.3s;
}
.name_user {
  font-size: 13px;
  line-height: 1.2;
  color: #212121;
  max-width: 220px;
  margin-right: 5px;
}
.navbar-link {
  &.arrow-none {
    &:after {
      display: none;
    }
  }
}
.navbar-dropdown.navbar-dropdown-dop a.navbar-item {
  font-size: 14px;
  color: #212121;
  padding: 10px 15px;
  justify-content: center;
  -webkit-justify-content: center;
  &:hover {
    background: #f5fbff;
  }
  &.active {
    background: #f5fbff;
    color: #2196F3 !important;
  }
}
.navbar-dropdown-dop {
  filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.03));
  &.arrow:before {
    content: "";
    position: absolute;
    right: 25px;
    top: -5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent #ffffff transparent;
    z-index: 9999;
  }
  &.arrow:after {
    content: "";
    position: absolute;
    right: 24px;
    top: -6px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 6px 6px 6px;
    border-color: transparent transparent #ffffff transparent;
    z-index: 9998;
  }
  .dropdown-item {
    @media (max-width: 767.98px) {
      white-space: normal;
    }
  }
}
.inner-dropdown-menu {
  max-height: 200px;
  overflow: auto;
}
.navbar-menu {
  width: 100%;
  background: none !important;
  box-shadow: none !important;
}
.navbar-dropdown {
  background-color: #fff;
  min-width: 100%;
  min-width: 170px;
  right: 0;
  left: auto;
}