.sidebar {
  background: #FFFFFF;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
  width: 300px;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 39;
  transition: all 0.4s !important;
  @media (max-width: 1100px) {
    width: 240px;
    transform: translateX(-120%);
  }
  .link-menu {
    transition: all 0.5s;
    position: relative;
    margin-bottom: 15px;
    position: relative;
    a, 
    .inner-link-menu,
    .bottom_menu {
      padding: 0px 20px 0px 40px;
      display: flex;
      align-items: center;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.2;
      position: relative;
      color: #212121;
      transition: all 0.3s;
      border-right: 3px solid transparent;
      margin-bottom: 10px;
      @media (max-width: 1100px) {
        padding-left: 30px;
      }
      &.active {
        border-right-color: #2196F3;
      }
      .media {
        align-items: center;
      }
      .left-icon {
        fill: #263238;
        transition: all 0.3s;
      }
      &:hover,
      &.active {
        color: #2196F3;
        .left-icon {
          fill: #2196F3;
        }
      }
    }
  }
  @media (max-width: 1100px) {
    top: 0px;
    bottom: 0px;
    left: 0;
    transform: translateX(-120%);
    border-radius: 0px;
  }
  .sidebar-container {
    position: absolute;
    top: 0;
    bottom: 0px;
    width: 100%;
    left: 0;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 130px;
    @media (max-width: 1100px) {
      margin-top: 100px;
      border-radius: 0px;
    }
    &::-webkit-scrollbar {
      display: none;
    }
    &::-webkit-scrollbar-track {
      display: none;
    }
  }
}
.wrapper-close-x {
  display: none;
  margin-bottom: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  @media (max-width: 1100px) {
    display: block;
    cursor: pointer;
  }
}
.wrapper_menu_icon {
  margin-right: 30px;
}
.close-x {
  width: 15px;
}
.wrapper-sidbar-fixed {
  .brand {
    width: 100%;
    .navbar-brand-d {
      margin-right: 0;
      display: block;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 40px;
      @media (max-width: 1100px) {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        margin-right: 30px;
      }
    }
  }
}
.sidebar-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  .inner-sidebar-container {
    width: 100%;
  }
  .bottom-block {
    width: 100%;
    margin: 30px 0px 0px;
    padding: 0px 0px 30px;
    .inner-bottom-block {
      display: flex;
      align-items: center;
      width: 100%;
    }
  }
}
.arrow-collapse {
  width: 21px;
}
.sidebar-overlay {
  position: fixed;
  display: none;
  left: 200vw;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  z-index: 30;
  background-color: rgba(0, 0, 0, 0.7);
  @media (min-width: 992px) {
    z-index: 22;
  }
}