.table {
  &-custom {
    .thead {
      tr {
        th {
          padding: 10px 15px 14px 0px;
          font-weight: bold;
          font-size: 13px;
          line-height: 1.2;
          color: #212121;
          vertical-align: middle;
        }
      }
    }
    .tbody {
      tr {
        td {
          padding: 0px 15px 0px 0px;
          font-weight: normal;
          font-size: 13px;
          line-height: 1.2;
          color: #212121;
          vertical-align: middle;
          .status {
            text-align: center;
            display: inline-block;
          }
        }
      }
    }
  }
}