<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="./css/styles.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="app">
        <div class="sidebar">
          <div class="wrapper-sidbar-fixed">
            <div class="brand">
              <a href="#" class="navbar-brand navbar-brand-d">
                <img class="logo-big" src="./images/svg/logo.svg" alt="logo">
              </a>
              <div class="wrapper-close-x"><img class="close-x ml-3" src="./images/svg/Close_Menu.svg" alt=""></div>
            </div>
          </div>
          <div class="sidebar-container">
            <div class="inner-sidebar-container">
              <nav class="menu">
                <div class="sidebar-menu metismenu">
                  <div class="link-menu">
                    <a href="#" class="text-decoration-none active">
                      <div class="media d-flex">
                        <div class="media-left wrapper_menu_icon">
                          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="left-icon" d="M15.625 5.5C16.6406 5.5 17.5 6.35938 17.5 7.375V19.875C15.9766 20.7344 15 22.2969 15 24.1328C15 24.6406 15.1172 25.1094 15.3516 25.5H11.875V22.375C11.875 21.3594 11.0156 20.5 10 20.5C8.94531 20.5 8.125 21.3594 8.125 22.375V25.5H4.375C3.32031 25.5 2.5 24.6797 2.5 23.625V7.375C2.5 6.35938 3.32031 5.5 4.375 5.5H15.625ZM5 16.125C5 16.4766 5.27344 16.75 5.625 16.75H6.875C7.1875 16.75 7.5 16.4766 7.5 16.125V14.875C7.5 14.5625 7.1875 14.25 6.875 14.25H5.625C5.27344 14.25 5 14.5625 5 14.875V16.125ZM9.375 14.25C9.02344 14.25 8.75 14.5625 8.75 14.875V16.125C8.75 16.4766 9.02344 16.75 9.375 16.75H10.625C10.9375 16.75 11.25 16.4766 11.25 16.125V14.875C11.25 14.5625 10.9375 14.25 10.625 14.25H9.375ZM12.5 16.125C12.5 16.4766 12.7734 16.75 13.125 16.75H14.375C14.6875 16.75 15 16.4766 15 16.125V14.875C15 14.5625 14.6875 14.25 14.375 14.25H13.125C12.7734 14.25 12.5 14.5625 12.5 14.875V16.125ZM5.625 9.25C5.27344 9.25 5 9.5625 5 9.875V11.125C5 11.4766 5.27344 11.75 5.625 11.75H6.875C7.1875 11.75 7.5 11.4766 7.5 11.125V9.875C7.5 9.5625 7.1875 9.25 6.875 9.25H5.625ZM8.75 11.125C8.75 11.4766 9.02344 11.75 9.375 11.75H10.625C10.9375 11.75 11.25 11.4766 11.25 11.125V9.875C11.25 9.5625 10.9375 9.25 10.625 9.25H9.375C9.02344 9.25 8.75 9.5625 8.75 9.875V11.125ZM13.125 9.25C12.7734 9.25 12.5 9.5625 12.5 9.875V11.125C12.5 11.4766 12.7734 11.75 13.125 11.75H14.375C14.6875 11.75 15 11.4766 15 11.125V9.875C15 9.5625 14.6875 9.25 14.375 9.25H13.125ZM25 16.125C25 17.8828 23.5938 19.25 21.875 19.25C20.1172 19.25 18.75 17.8828 18.75 16.125C18.75 14.4062 20.1172 13 21.875 13C23.5938 13 25 14.4062 25 16.125ZM16.25 24.1719C16.25 22.1406 17.8516 20.5 19.8828 20.5H23.8281C25.8594 20.5 27.5 22.1406 27.5 24.1719C27.5 24.9141 26.875 25.5 26.1328 25.5H17.5781C16.8359 25.5 16.25 24.9141 16.25 24.1719Z"/>
                          </svg>
                        </div>
                        <div class="media-right"><span class="name-page">Customers</span></div>
                      </div>
                    </a>
                  </div>
                  <div class="link-menu">
                    <a href="#" class="text-decoration-none">
                      <div class="media d-flex">
                        <div class="media-left wrapper_menu_icon">
                          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="left-icon" d="M9.92188 23.4297C9.6875 24.0547 8.98438 24.4062 8.32031 24.2109C7.69531 23.9766 7.34375 23.2734 7.53906 22.6094L12.5391 7.60938C12.7734 6.98438 13.4766 6.63281 14.1406 6.82812C14.7656 7.0625 15.1172 7.76562 14.9219 8.42969L9.92188 23.4297ZM17.6953 6.78906C18.3594 6.90625 18.8281 7.53125 18.7109 8.23438L16.2109 23.2344C16.0938 23.8984 15.4688 24.3672 14.7656 24.25C14.1016 24.1328 13.6328 23.5078 13.75 22.8047L16.25 7.80469C16.3672 7.14062 16.9922 6.67188 17.6953 6.78906ZM21.25 6.75C21.9141 6.75 22.5 7.33594 22.5 8V23C22.5 23.7031 21.9141 24.25 21.25 24.25C20.5469 24.25 20 23.7031 20 23V8C20 7.33594 20.5469 6.75 21.25 6.75Z"/>
                          </svg>
                        </div>
                        <div class="media-right"><span class="name-page">Templates</span></div>
                      </div>
                    </a>
                  </div>
                  <div class="link-menu">
                    <a href="#" class="text-decoration-none">
                      <div class="media d-flex">
                        <div class="media-left wrapper_menu_icon">
                          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="left-icon" d="M14.9609 18C17.2266 18 19.0234 16.2031 19.0234 13.9375C19.0234 11.7109 17.1875 9.875 14.9609 9.875C12.7344 9.875 10.9375 11.7109 10.9375 13.9375C10.8984 16.2031 12.7344 18 14.9609 18ZM16.9141 19.25H13.0469C9.96094 19.25 7.5 21.5938 7.5 24.4844C7.5 25.0703 7.96875 25.5 8.59375 25.5H21.3672C21.9922 25.5 22.5 25.0703 22.5 24.4844C22.5 21.5938 20 19.25 16.9141 19.25ZM22.5 11.75C24.2188 11.75 25.625 10.3828 25.625 8.625C25.625 6.90625 24.2188 5.5 22.5 5.5C20.7422 5.5 19.375 6.90625 19.375 8.625C19.375 10.3828 20.7422 11.75 22.5 11.75ZM9.64844 13.9375C9.64844 13.7422 9.6875 13.5469 9.72656 13.3516C9.29688 13.1172 8.82812 13 8.32031 13H5.9375C4.02344 13 2.5 14.6406 2.5 16.6719C2.5 17.0625 2.77344 17.375 3.16406 17.375H10.9766C10.1562 16.4766 9.64844 15.2656 9.64844 13.9375ZM7.5 11.75C9.21875 11.75 10.625 10.3828 10.625 8.625C10.625 6.90625 9.21875 5.5 7.5 5.5C5.74219 5.5 4.375 6.90625 4.375 8.625C4.375 10.3828 5.74219 11.75 7.5 11.75ZM24.0234 13H21.6406C21.1328 13 20.6641 13.1562 20.2344 13.3516C20.2344 13.5469 20.2734 13.7422 20.2734 13.9375C20.2734 15.2656 19.8047 16.4766 18.9844 17.375H26.7969C27.1875 17.375 27.5 17.0625 27.5 16.6719C27.5 14.6406 25.9375 13 24.0234 13Z"/>
                          </svg>
                        </div>
                        <div class="media-right"><span class="name-page">Roles</span></div>
                      </div>
                    </a>
                  </div>
                </div><!-- /sidebar-menu -->
              </nav><!-- /menu -->
            </div>
            <div class="bottom-block">
              <div class="inner-bottom-block link-menu">
                <a href="#" class="text-decoration-none">
                  <div class="media d-flex">
                    <div class="media-left wrapper_menu_icon">
                      <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="left-icon" d="M24.3359 12.0234C24.4922 12.375 24.375 12.7266 24.1016 13L22.4219 14.5234C22.4609 14.8359 22.5 15.1875 22.5 15.5C22.5 15.8516 22.4609 16.2031 22.4219 16.5156L24.1016 18.0391C24.375 18.3125 24.4922 18.6641 24.3359 19.0156C24.1797 19.4844 23.9844 19.9141 23.75 20.3438L23.5547 20.6562C23.2812 21.0859 23.0078 21.5156 22.6953 21.9062C22.4609 22.1797 22.0703 22.2578 21.7188 22.1406L19.5703 21.4766C19.0234 21.8672 18.4375 22.1797 17.8516 22.4531L17.3438 24.6797C17.2656 25.0312 16.9922 25.3047 16.6406 25.3828C16.0938 25.4609 15.5469 25.5 14.9609 25.5C14.4141 25.5 13.8672 25.4609 13.3203 25.3828C12.9688 25.3047 12.6953 25.0312 12.6172 24.6797L12.1094 22.4531C11.5234 22.1797 10.9375 21.8672 10.3906 21.4766L8.24219 22.1406C7.89062 22.2578 7.5 22.1797 7.26562 21.9062C6.95312 21.5156 6.67969 21.0859 6.40625 20.6562L6.21094 20.3438C5.97656 19.9141 5.78125 19.4844 5.625 19.0156C5.46875 18.6641 5.58594 18.3125 5.85938 18.0391L7.53906 16.5156C7.5 16.2031 7.5 15.8516 7.5 15.5C7.5 15.1875 7.5 14.8359 7.53906 14.5234L5.85938 13C5.58594 12.7266 5.46875 12.375 5.625 12.0234C5.78125 11.5547 5.97656 11.125 6.21094 10.6953L6.40625 10.3828C6.67969 9.95312 6.95312 9.52344 7.26562 9.13281C7.5 8.85938 7.89062 8.78125 8.24219 8.89844L10.3906 9.5625C10.9375 9.17188 11.5234 8.82031 12.1094 8.58594L12.6172 6.35938C12.6953 6.00781 12.9688 5.73438 13.3203 5.65625C13.8672 5.57812 14.4141 5.5 15 5.5C15.5469 5.5 16.0938 5.57812 16.6406 5.65625C16.9922 5.73438 17.2656 6.00781 17.3438 6.35938L17.8516 8.58594C18.4375 8.82031 19.0234 9.17188 19.5703 9.5625L21.7188 8.89844C22.0703 8.78125 22.4609 8.85938 22.6953 9.13281C23.0078 9.52344 23.2812 9.95312 23.5547 10.3828L23.75 10.6953C23.9844 11.125 24.1797 11.5547 24.3359 12.0234ZM15 18.625C16.7188 18.625 18.125 17.2578 18.125 15.5C18.125 13.7812 16.7188 12.375 15 12.375C13.2422 12.375 11.875 13.7812 11.875 15.5C11.875 17.2578 13.2422 18.625 15 18.625Z"/>
                      </svg>
                    </div>
                    <div class="media-right"><span class="name-page">Settings</span></div>
                  </div>
                </a>
              </div>
            </div>
          </div><!-- /sidebar-container -->
        </div><!-- /sidebar -->
        <div class="app-content">
          <div class="wrapper_content_block">
            <div class="content_block">
              <header class="header"  id="header">
                <nav class="navbar is-transparent navbar-top">
                  <div class="list2">
                    <img class="menu_img" src="./images/svg/menu.svg" alt="">
                  </div>
                  <div class="navbar-menu">
                    <nav aria-label="breadcrumb" class="wrapper_breadcrumb me-auto mb-0 d-none d-lg-block">
                      <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item active">
                          <a href="#">
                            <img class="top_icon" src="./images/svg/home.svg" alt="">
                            Customers 
                          </a>
                        </li>
                        <li class="breadcrumb-item"><a href="#">Customer XYZ</a></li>
                      </ol>
                    </nav>
                    <div class="navbar-end d-flex">
                      <div class="dropdown d-flex me-3">
                        <div class="navbar-link arrow-none dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <div class="wrapper-icon-alert">
                            <img src="./images/svg/notification.svg" alt="">
                          </div>
                        </div>
                        <div class="dropdown-menu navbar-dropdown navbar-dropdown-dop arrow is-boxed" aria-labelledby="dropdownMenuButton1">
                          <div class="inner-dropdown-menu inner-dropdown-menu-n">
                            <a class="dropdown-item navbar-item br-0" href="#">
                              <div class="inner-notification">
                                <div class="notification-info">Lorem ipsum dolor sit, eirt  amet vocibus consequat.</div>
                              </div>
                            </a>
                            <a class="dropdown-item navbar-item br-0" href="#">
                              <div class="inner-notification">
                                <div class="close-notification"><span class="icon-close"></span></div>
                                <div class="notification-info">Lorem ipsum dolor sit, eirt  amet vocibus consequat.</div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown">
                        <div class="navbar-link navbar-link-dop dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <div class="avatar me-2">
                            <div class="avatar_img avatar_img_green me-2 active" style="background-image: url('./images/jpg/avatar.jpg');"><span>AA</span></div>
                          </div>
                          <div class="name_user">Admin</div>
                        </div>
                        <ul class="dropdown-menu navbar-dropdown navbar-dropdown-dop arrow is-boxed" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item navbar-item active" href="#">Profile</a></li>
                          <li><a class="dropdown-item navbar-item" href="#">Log Out</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </nav>
              </header><!-- /header -->
              <div class="inner_content">
                <div class="content_page">
                  <div class="row">
                    <div class="col">
                      <div class="wrapper_title_block">
                        <nav aria-label="breadcrumb" class="wrapper_breadcrumb me-auto d-block d-lg-none mb-30">
                          <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item active">
                              <a href="#">
                                <img class="top_icon" src="./images/svg/home.svg" alt="">
                                Customers 
                              </a>
                            </li>
                            <li class="breadcrumb-item"><a href="#">Customer XYZ</a></li>
                          </ol>
                        </nav>
                        <div class="title_block justify-content-between">
                          <h1 class="h1 color_black mb-0">Roles</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row flex-md-nowrap overflow-hidden">
                    <div class="col d-flex flex-fill mb-30">
                      <div class="wrapper_box_block">
                        <div class="box_block">
                          <div class="inner_box_block">
                            <form class="form">
                              <div class="title_text color_black mb-2">Filter</div>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="row">
                                    <div class="col-md-6">
                                      <select class="form-select select-min" aria-label="">
                                        <option selected>Select customer</option>
                                        <option value="1">Customer One</option>
                                        <option value="2">Customer Two</option>
                                        <option value="3">Customer Three</option>
                                      </select>
                                    </div>
                                    <div class="col-md-6">
                                      <select class="form-select select-min" aria-label="">
                                        <option selected>Select role</option>
                                        <option value="1">Role One</option>
                                        <option value="2">Role Two</option>
                                        <option value="3">Role Three</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="row">
                                    <div class="offset-md-6 col-md-6">
                                      <div class="text-end">
                                        <button type="button" class="btn btn-black btn-md-dop" data-bs-toggle="modal" data-bs-target="#addRole">+ Add role</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="table-responsive mt-3">
                                <table class="table table-custom">
                                  <thead class="thead">
                                    <tr>
                                      <th scope="col">Name</th>
                                      <th scope="col">Email</th>
                                      <th scope="col">Customer</th>
                                      <th scope="col">Role</th>
                                      <th scope="col">Status</th>
                                      <th scope="col"></th>
                                    </tr>
                                  </thead>
                                  <tbody class="tbody">
                                    <tr>
                                      <td>John Doe</td>
                                      <td>johndoe@example.com</td>
                                      <td>
                                        <svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.89844 5.14453C9.15625 5.14453 8.43359 5.4375 7.90625 5.96484L6.5 7.37109L5.07422 5.96484C4.54688 5.4375 3.82422 5.125 3.08203 5.125C1.51953 5.14453 0.25 6.41406 0.25 7.97656V8.54297C0.25 10.1055 1.51953 11.375 3.08203 11.375C3.82422 11.375 4.54688 11.082 5.07422 10.5547L6.5 9.14844L7.90625 10.5547C8.43359 11.082 9.15625 11.3945 9.89844 11.3945C11.4609 11.375 12.75 10.1055 12.75 8.54297V7.97656C12.75 6.41406 11.4609 5.14453 9.89844 5.14453ZM4.19531 9.67578C3.90234 9.96875 3.49219 10.1445 3.08203 10.1445C2.20312 10.125 1.5 9.42188 1.5 8.54297V7.97656C1.5 7.09766 2.20312 6.39453 3.08203 6.39453C3.49219 6.39453 3.90234 6.55078 4.19531 6.84375L5.60156 8.26953L4.19531 9.67578ZM11.5 8.54297C11.5 9.42188 10.7773 10.1445 9.89844 10.1445C9.48828 10.1445 9.07812 9.96875 8.78516 9.67578L7.37891 8.26953L8.78516 6.84375C9.07812 6.55078 9.48828 6.39453 9.89844 6.39453C10.7773 6.375 11.5 7.09766 11.5 7.97656V8.54297Z" fill="#757575"/>
                                        </svg>
                                      </td>
                                      <td>Admin</td>
                                      <td><div class="status status_min status_2">Active</div></td>
                                      <td class="text-end">
                                        <div class="dots dropdown-toggle no-arrow" data-bs-toggle="dropdown" aria-expanded="false">
                                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="20" cy="12" r="2" transform="rotate(-90 20 12)" fill="#9E9E9E"></circle>
                                            <circle cx="20" cy="20" r="2" transform="rotate(-90 20 20)" fill="#9E9E9E"></circle>
                                            <circle cx="20" cy="28" r="2" transform="rotate(-90 20 28)" fill="#9E9E9E"></circle>
                                          </svg>
                                        </div>
                                        <ul class="dropdown-menu dropdown-menu-black">
                                          <li><a class="dropdown-item" href="#">Edit user</a></li>
                                          <li><a class="dropdown-item dropdown-item-border" href="#" data-bs-toggle="modal" data-bs-target="#removeRole">Remove role</a></li>
                                        </ul>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Jane Doe</td>
                                      <td>janedoe@example.com</td>
                                      <td>
                                        <svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.89844 5.14453C9.15625 5.14453 8.43359 5.4375 7.90625 5.96484L6.5 7.37109L5.07422 5.96484C4.54688 5.4375 3.82422 5.125 3.08203 5.125C1.51953 5.14453 0.25 6.41406 0.25 7.97656V8.54297C0.25 10.1055 1.51953 11.375 3.08203 11.375C3.82422 11.375 4.54688 11.082 5.07422 10.5547L6.5 9.14844L7.90625 10.5547C8.43359 11.082 9.15625 11.3945 9.89844 11.3945C11.4609 11.375 12.75 10.1055 12.75 8.54297V7.97656C12.75 6.41406 11.4609 5.14453 9.89844 5.14453ZM4.19531 9.67578C3.90234 9.96875 3.49219 10.1445 3.08203 10.1445C2.20312 10.125 1.5 9.42188 1.5 8.54297V7.97656C1.5 7.09766 2.20312 6.39453 3.08203 6.39453C3.49219 6.39453 3.90234 6.55078 4.19531 6.84375L5.60156 8.26953L4.19531 9.67578ZM11.5 8.54297C11.5 9.42188 10.7773 10.1445 9.89844 10.1445C9.48828 10.1445 9.07812 9.96875 8.78516 9.67578L7.37891 8.26953L8.78516 6.84375C9.07812 6.55078 9.48828 6.39453 9.89844 6.39453C10.7773 6.375 11.5 7.09766 11.5 7.97656V8.54297Z" fill="#757575"/>
                                        </svg>
                                      </td>
                                      <td>Admin</td>
                                      <td><div class="status status_min status_2">Active</div></td>
                                      <td class="text-end">
                                        <div class="dots dropdown-toggle no-arrow" data-bs-toggle="dropdown" aria-expanded="false">
                                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="20" cy="12" r="2" transform="rotate(-90 20 12)" fill="#9E9E9E"></circle>
                                            <circle cx="20" cy="20" r="2" transform="rotate(-90 20 20)" fill="#9E9E9E"></circle>
                                            <circle cx="20" cy="28" r="2" transform="rotate(-90 20 28)" fill="#9E9E9E"></circle>
                                          </svg>
                                        </div>
                                        <ul class="dropdown-menu dropdown-menu-black">
                                          <li><a class="dropdown-item" href="#">Edit user</a></li>
                                          <li><a class="dropdown-item dropdown-item-border" href="#" data-bs-toggle="modal" data-bs-target="#removeRole">Remove role</a></li>
                                        </ul>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Ben Doe</td>
                                      <td>bendoe@example.com</td>
                                      <td>SomeCompany</td>
                                      <td>Project Manager</td>
                                      <td><div class="status status_min status_1">Pending</div></td>
                                      <td class="text-end">
                                        <div class="dots dropdown-toggle no-arrow" data-bs-toggle="dropdown" aria-expanded="false">
                                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="20" cy="12" r="2" transform="rotate(-90 20 12)" fill="#9E9E9E"></circle>
                                            <circle cx="20" cy="20" r="2" transform="rotate(-90 20 20)" fill="#9E9E9E"></circle>
                                            <circle cx="20" cy="28" r="2" transform="rotate(-90 20 28)" fill="#9E9E9E"></circle>
                                          </svg>
                                        </div>
                                        <ul class="dropdown-menu dropdown-menu-black">
                                          <li><a class="dropdown-item" href="#">Edit user</a></li>
                                          <li><a class="dropdown-item dropdown-item-border" href="#" data-bs-toggle="modal" data-bs-target="#removeRole">Remove role</a></li>
                                        </ul>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Barry Doe</td>
                                      <td>barrydoe@example.com</td>
                                      <td>Company XYZ</td>
                                      <td>Project Manager</td>
                                      <td><div class="status status_min status_2">Active</div></td>
                                      <td class="text-end">
                                        <div class="dots dropdown-toggle no-arrow" data-bs-toggle="dropdown" aria-expanded="false">
                                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="20" cy="12" r="2" transform="rotate(-90 20 12)" fill="#9E9E9E"></circle>
                                            <circle cx="20" cy="20" r="2" transform="rotate(-90 20 20)" fill="#9E9E9E"></circle>
                                            <circle cx="20" cy="28" r="2" transform="rotate(-90 20 28)" fill="#9E9E9E"></circle>
                                          </svg>
                                        </div>
                                        <ul class="dropdown-menu dropdown-menu-black">
                                          <li><a class="dropdown-item" href="#">Edit user</a></li>
                                          <li><a class="dropdown-item dropdown-item-border" href="#" data-bs-toggle="modal" data-bs-target="#removeRole">Remove role</a></li>
                                        </ul>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- /inner_content -->
            </div><!-- /content_block -->
          </div><!-- /wrapper_content_block -->
        </div><!-- /app-content -->
      </div><!-- /app -->
      <div class="sidebar-overlay" id="sidebar-overlay"></div>
    </div><!-- /main-wrapper -->

    <!-- Modal -->
    <div class="modal modal-dop fade" id="addRole" tabindex="-1" aria-labelledby="addRoleLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <form class="form">
              <div class="mb-4">
                <div class="text_lg fw-bold mb-2">Add role for this customer:</div>
                <div class="row row-min">
                  <div class="col-md-6 col-min">
                    <select class="form-select" aria-label="">
                      <option selected>Select customer</option>
                      <option value="1">Customer One</option>
                      <option value="2">Customer Two</option>
                      <option value="3">Customer Three</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-check ps-0 pt-3">
                <input class="form-check-input item-radio" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                <!-- and for class checked -->
                <label class="form-check-label" for="flexRadioDefault1">
                  Add ACI member
                </label>
                <div class="wrapper_group_select">
                  <div class="row row-min">
                    <div class="col-md-6 col-min">
                      <select class="form-select" aria-label="">
                        <option selected>Select</option>
                        <option value="1"> One</option>
                        <option value="2"> Two</option>
                        <option value="3"> Three</option>
                      </select>
                    </div>
                    <div class="col-md-6 col-min">
                      <select class="form-select" aria-label="">
                        <option selected>Role</option>
                        <option value="1">Role One</option>
                        <option value="2">Role Two</option>
                        <option value="3">Role Three</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-check ps-0 pt-3">
                <input class="form-check-input item-radio" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                <label class="form-check-label" for="flexRadioDefault2">
                  Invite customer
                </label>
                <div class="wrapper_group_select">
                  <div class="row row-min">
                    <div class="col-md-6 col-min">
                      <select class="form-select" aria-label="" disabled="disabled">
                        <option selected>Select</option>
                        <option value="1"> One</option>
                        <option value="2"> Two</option>
                        <option value="3"> Three</option>
                      </select>
                    </div>
                    <div class="col-md-6 col-min">
                      <select class="form-select" aria-label="" disabled="disabled">
                        <option selected>Role</option>
                        <option value="1">Role One</option>
                        <option value="2">Role Two</option>
                        <option value="3">Role Three</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-transparent btn-md btn-padding-30" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-black btn-md btn-padding-30">Add role</button>
          </div>
        </div>
      </div>
    </div><!-- /Modal -->

    <!-- Modal -->
    <div class="modal modal-dop fade" id="removeRole" tabindex="-1" aria-labelledby="removeRoleLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h1 class="h1 fw-bold mb-5">Are you sure you want to remove this user's role?</h1>
            <div class="row">
              <div class="col-md-6">
                <div class="row mb-2">
                  <div class="col-md-5">
                    <div class="text fw-bold">User</div>
                  </div>
                  <div class="col-md-7">
                    <div class="text">Ben Joe</div>
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-md-5">
                    <div class="text fw-bold">Company</div>
                  </div>
                  <div class="col-md-7">
                    <div class="text">Company XYZ</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="text fw-bold">Role</div>
                  </div>
                  <div class="col-md-7">
                    <div class="text">Project Manager</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-transparent btn-md btn-padding-30" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-red btn-md btn-padding-30">Remove role</button>
          </div>
        </div>
      </div>
    </div><!-- /Modal -->

    <!-- Optional JavaScript -->
    <script src="./dependencies/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    
    <script src="./js/main.js"></script>
    <script type="text/javascript">
      (() => {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.from(forms).forEach(form => {
          form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
      })()
    </script>
    
  </body>
</html>